# wan_android_MVVMHabit

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bedrock/wanandroid_mvvmhabit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/: BaseApp.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/app/: AppViewModelFactory.java  BaseApp.java  Injection.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/data/: MainRepositiory.java  MainRepository.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/data/source/: HttpDataSource.java  LocalDataSource.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/data/source/http/: HttpDataSourceImpl.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/data/source/http/service/: WanAndroidAPI.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/data/source/local/: LocalDataSourceImpl.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/entity/: AboutMeBean.java  ArticleBean.java  ArticleListBean.java  BannerBean.java  ChapterBean.java  CoinInfoBean.java  CoinRankBean.java  CoinRecordBean.java  CollectArticleEntity.java  CollectionLinkBean.java  ConfigBean.java  HostEntity.java  HotKeyBean.java  JinrishiciBean.java  LoginBean.java  NaviBean.java  OpenEntity.java  ReadLaterEntity.java  UpdateBean.java  UsefulWebBean.java  UserInfoBean.java  UserPageBean.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/entity/base/: BaseBean.java  BaseEntity.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/bedrock/wanandroid_mvvmhabit/utils/: HttpsUtils.java  JsonFormatUtils.java  RetrofitClient.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bedrock/wanandroid_mvvmhabit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvvmhabit/: build.gradle
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java  ContainerActivity.java  ViewModelFactory.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/radiogroup/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/swiperefresh/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/viewpager/: ViewAdapter.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/interceptor/logging/: Logger.java  LoggingInterceptor.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: RxUtils.java
