ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.goldze.mvvmhabit",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "29.0.2",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            "constraint-layout"             : "androidx.constraintlayout:constraintlayout:1.1.3",
            'support-androidx'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'support-annotation'            : 'androidx.annotation:annotation:1.0.0',
            'fragment'                      :'androidx.fragment:fragment:1.1.0',
            'appcompat-androidx'            : 'androidx.appcompat:appcompat:1.1.0',
            'recyclerview-androidx'         : 'androidx.recyclerview:recyclerview:1.1.0',
            'design'                        : "com.google.android.material:material:1.1.0",
            'support-v13'                   : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'              : "com.android.support:support-fragment:${versions["support-version"]}",
            'animated-vector-drawable'      : "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                         : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:4.3.1",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.7.1",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.7.1",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.7.1",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                 : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //MVVMHabit
            "MVVMHabit"                            : "com.github.goldze:MVVMHabit:3.1.3",
    ]
}


